.container-modalAdd {
    width: 100%;
    height: 100%;
    max-height: 90%;
    box-sizing: border-box;
    display: grid;
    grid-template-columns: 1fr 5px 1fr 1fr;
    grid-template-rows: 100px auto 10px;
}

.sample-info {
    padding: 10px;
}

.sample-prevSample {
    grid-area: 1/3/2/5;
    padding: 10px;
}

.sample-substrate {
    grid-area: 2/3/3/5;
    padding: 10px;
}

.sample-submit{
    display: flex;
    justify-content: center;
    grid-area: 4/1/3/5;
}

.sample-line {
    grid-area: 1/2/3/5;
    background: #4F6D7A;
    display: flex;
    width: 5px;
    height: 100%;
    border-radius: 5px;
    margin-bottom: 10px;
    align-items: center;
}

.name-input {
    border: none;
    border-bottom: solid;
}

.sections-container {
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

.section {
    flex: 1;
    background-color: white;
    transition: background-color 0.3s ease, opacity 0.3s ease;
}

.section.disabled {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    background-color: #f0f0f0;
    opacity: 0.5;
    pointer-events: none;
}

.header-sample {
    margin: 0;
    padding: 5px;
}

.section-content {
    padding: 10px;
}

.substrate-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.substrate-table th,
.substrate-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.substrate-table th {
    background-color: #f2f2f2;
    font-weight: bold;
}

.substrate-table tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

.substrate-table td {
    border-right: 1px solid #ddd;
}

.substrate-table td:last-child {
    border-right: none;
}

.layer-section {
    border-radius: 4px;
    margin-bottom: 15px;
    padding: 10px;
}

.layer-section h3 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 1.2em;
}

.layer-comp-section {
    display: flex;
    align-items: center;
}

.layer-comp-section label {
    margin-right: 10px;
    flex: 1;
}

.layer-comp-section input {
    flex: 1;
    padding: 5px;
    margin-right: 10px;
}

.layer-comp-section button {
    padding: 5px 10px;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input {
    background: transparent;
    box-shadow: none;
    padding: 5px;
    font-size: 1em;
}

input::placeholder {
    color: #ccc;
}

input:focus {
    outline: none;
    box-shadow: none;
    border: 0;
}

select, textarea {
    outline: none;
    background: none;
    box-shadow: none;
    font-size: 1em;
}

.layer-comp-popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.elements {
    align-items: center;
    display: flex;
}

.input-elementsPercentage {
    width: 100%;
}

.popup-content {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    height: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    z-index: 1001;
}

.popup-content h3 {
    margin-top: 0;
}

.popup-actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.popup-actions2 {
    display: flex;
    justify-content: flex-end;
}

.popup-actions button {
    padding: 10px 20px;
    margin-left: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup-actions button:hover {
    background-color: #45a049;
}
