/* layoutData.css */
.container-data {
    display: flex;
    width: 99%;
    min-height: 100%;
    position: relative;
}

.sample-data, .sample-methode {
    min-height: 100%;
    overflow: auto;
    flex-grow: 1;
}

.resizer {
    width: 3px;
    cursor: e-resize;
    position: relative;
    z-index: 1;
}

.sample-data {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
}

.sample-methode {
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    background: white;
    padding: 10px;
    flex-grow: 1;
}

/* New CSS */
.no-select {
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.substrate {
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px darkgray;
    cursor: pointer;
    height: 50px;
}

.substrate-border {
    border-left: 5px solid orange;
}

.method-content {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.method-block {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px darkgray;
    display: grid;
    grid-template-columns: 1fr auto;
    cursor: pointer;
}

.method-block:hover {
    background-color: #f5f5f5;
}

.method-right {
    display: flex;
    padding-left: 10px;
    cursor: pointer;
}

.trash-icon {
    display: none;
}

.method-right:hover .trash-icon {
    display: block;
}

.date-method{
    justify-self: flex-end;
    align-self: center;
    color: gray;
    font-size: 0.8rem;
}
.description-method{
    grid-row: 2/3;
    grid-column: 1/3;
}

.method-block h3 {
    margin: 0;
    font-size: 1.2em;
}

.method-border-red {
    border-left: 5px solid red;
}

.method-border-blue {
    border-left: 5px solid blue;
}

.dropdown-methode {
    margin-left: 15px;
}

.dropdown-header{
    cursor: pointer;
}

.container-prev-sample,
.container-substrate,
.container-next-sample {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 10px;
    background: white;
    border-radius: 15px 0 0 15px;
    margin-bottom: 3px;
    width: 100%;
    max-height: fit-content;
    height: fit-content;
}

.container-sample-block {
    padding: 10px;
    background: white;
    border-radius: 15px 0 0 15px;
    margin-bottom: 3px;
    max-height: fit-content;
    height: fit-content;
}

.container-next-sample {
    display: grid;
    grid-template-columns: auto 1fr;
    padding: 10px;
    background: white;
    border-radius: 15px 0 0 15px;
    margin-bottom: 3px;
    width: 100%;
}

.next-sample-link {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px darkgray;
    cursor: pointer;
}

.label {
    font-size: clamp(5px, 1vw, 20px);
    line-height: 1.2;
    text-align: center;
    white-space: nowrap;
    margin-right: 5px;
    align-self: center;
}


.method-border{
    border-left: 5px solid green;
}

.method-block-add {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    box-shadow: 2px 2px 2px darkgray;
    cursor: pointer;
}